spring.application.name=trip-attraction-service
spring.data.mongodb.uri=mongodb+srv://LJC:asasdd@cluster0.gif9hs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TS_benchmark_database
grpc.server.port=9009
server.port=9010
spring.ai.mcp.server.name=trip-attraction-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STATELESS
