spring.application.name=trip-attraction-service

server.port=24213

# MongoDB
spring.data.mongodb.uri=mongodb://root:fudanse@localhost:27017
spring.data.mongodb.database=attraction_db

# gRPC
grpc.server.port=50053
grpc.server.address=0.0.0.0

spring.ai.mcp.server.name=trip-attraction-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STATELESS

# Nacos
spring.cloud.nacos.server-addr=localhost:8848
