spring.application.name=trip-attraction-service
spring.data.mongodb.uri=mongodb://root:fudanse@localhost:27017
spring.data.mongodb.database=attraction_db
grpc.server.port=50053
server.port=24213
spring.ai.mcp.server.name=trip-attraction-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STATELESS
