# TripSphere

./: .gitignore  CHANGELOG.md  Developer guide.md  Makefile  README.md  Taskfile.yaml  architecture.md  docker-compose.yaml  higress-config.yaml  产品需求文档.md  文件服务技术方案.md  概览.md
contracts/: buf.gen.yaml  buf.yaml
data-pipeline/amap/: .gitignore  download-image.ts  json-results-stat.ts  merge-json-results.ts  scraper-data.ts  types.ts
hack/: compile-protos.sh
higress/: route.yaml
libs/v2-stubs/: README.md  pyproject.toml
mysql/: init.sql
nacos/: standalone.yaml
otel-collector/: README.md  otelcol-config.yaml
prometheus/: prometheus.yml
scripts/: build-image.sh  compile-protos.sh  copy-protos.ps1  copy-protos.sh  refresh-protos.sh
tempo/: tempo.yaml
trip-attraction-service/: .gitignore  Dockerfile  README.md  Taskfile.yaml  pom.xml
trip-attraction-service/scripts/: README.md  attraction_info.py
trip-chat-assistant/: pyproject.toml
trip-chat-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Taskfile.yaml  pyproject.toml
trip-file-service/: .dockerignore  .gitignore  Dockerfile  TESTING.md  Taskfile.yaml  Taskfile.yml  buf.gen.yaml  dev-docker-compose.yaml  docker-compose.dev.yaml  go.mod  go.sum
trip-file-service/clients/: init.go  shutdown.go
trip-file-service/cmd/: main.go
trip-file-service/config/: init.go
trip-file-service/scripts/: gen-proto.sh  test-grpc.ps1  test-grpc.sh
trip-file-service/services/: file.go
trip-file-service/servies/: file.go
trip-hotel-advisor/: .gitignore  pyproject.toml
trip-hotel-service/: .gitignore  Dockerfile  README.md  Taskfile.yaml  pom.xml
trip-itinerary-planner/: .env.example  .gitignore  Dockerfile  Makefile  README.md  Taskfile.yaml  env.example  pyproject.toml  test_workflow.py
trip-itinerary-planner/examples/: example_client.py
trip-itinerary-planner/libs/: proto
trip-itinerary-planner/scripts/: test_workflow.py
trip-itinerary-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Taskfile.yaml  pyproject.toml
trip-itinerary-service/scripts/: test_grpc_client.py
trip-journey-assistant/: .dockerignore  .env.example  .gitignore  Dockerfile  Taskfile.yaml  pyproject.toml
trip-next-frontend/: .dockerignore  .gitignore  Dockerfile  Taskfile.yaml  buf.gen.yaml  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  tsconfig.json
trip-next-frontend/app/: globals.css  layout.tsx  page.tsx  template.tsx
trip-next-frontend/components/: chat-window.tsx  login-form.tsx  signup-form.tsx
trip-note-creator/: Dockerfile  README.md  pom.xml  pyproject.toml
trip-note-service/: .gitignore  Dockerfile  Makefile  README.md  Taskfile.yaml  pom.xml
trip-note-service/contracts/protobuf/trip-note-service/: note_service.proto
trip-note-service/src/main/java/org/tripsphere/note/: NoteApplication.java  TripNoteServiceApplication.java
trip-note-service/src/main/java/org/tripsphere/note/controller/: HealthController.java
trip-note-service/src/main/java/org/tripsphere/note/grpc/: MetadataServiceImpl.java
trip-note-service/src/main/proto/tripsphere/note/: metadata.proto
trip-note-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
trip-note-service/src/test/java/org/tripsphere/note/: NoteApplicationTests.java  TripNoteServiceApplicationTests.java
trip-note-service/src/test/java/org/tripsphere/trip_note_serviec/: TripNoteServiecApplicationTests.java
trip-note-service/trip-note-service/src/main/java/org/tripsphere/trip_note_service/: TripNoteServiceApplication.java
trip-note-service/trip-note-service/src/main/resources/: application.properties
trip-note-service/trip-note-service/src/test/java/org/tripsphere/trip_note_service/: TripNoteServiceApplicationTests.java
trip-poi-service/: .gitignore  Dockerfile  Taskfile.yaml  pom.xml
trip-review-service/: .env.example  .gitignore  Dockerfile  README.md  Taskfile.yaml  buf.gen.yaml  go.mod  go.sum
trip-review-summary/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Taskfile.yaml  buf.gen.yaml  pyproject.toml
trip-user-service/: .dockerignore  Dockerfile  Taskfile.yaml  docker-compose.local.yml  local-docker-compose.yml  pom.xml
trip-web-frontend/: .env.example  README.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
(+582 files in other folders)
