spring.application.name=trip-hotel-service
spring.data.mongodb.uri=mongodb+srv://LJC:asasdd@cluster0.gif9hs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HT_database
grpc.server.port=9007