spring.application.name=trip-hotel-service
spring.data.mongodb.uri=mongodb://root:fudanse@localhost:27017
spring.data.mongodb.database=hotel_db
grpc.server.port=50054
server.port=24214
spring.ai.mcp.server.name=trip-hotel-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STATELESS
