spring.application.name=trip-hotel-service
spring.data.mongodb.uri=mongodb+srv://LJC:asasdd@cluster0.gif9hs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HT_database
grpc.server.port=9007
server.port=9008
spring.ai.mcp.server.name=trip-hotel-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=STATELESS
